    <!DOCTYPE html>
    <html lang="en">
    <head>
    <meta charset="UTF-8">
    <title>Heimdallr</title>
    <style type="text/css">
    * { margin: 0; padding: 0; }
    p { padding: 10px; }
    body {font-size: 19px}
    #header_one { position: absolute; left: 0; top: 0; width: 50%; text-align: center; font-size: x-large; border-radius: 6px;}
    #header_two { position: absolute; right: 0; top: 0; width: 50%; text-align: center; font-size: x-large; border-radius: 6px;}
    #plates { position: absolute; left: 0; top: 20%; width: 50%; }
    #plates_differ { position: absolute; right: 0; top: 20%; width: 50%; }
    #load_more {display: inline-block; position: fixed; top: 9px; right: 9px; text-align: center; z-index: 102;}
    </style>
    <script src="{{ jquery }}"></script>
    </head>
    <body>
    <img src="templates/img/2019-05-02 13:57:04.5205079Z9PQBB5.jpg">
    </body>
    </html>

